VITE_REST_API=http://localhost:13090/
VITE_APP_URL=http://localhost:80/
# VITE_WS_API=ws://localhost:13002/
# VITE_WS_PUBLIC_PATH=
# VITE_WSOC_PROTOCOL=websocket
VITE_CONNECTS_TO_GP=false
VITE_GP_APP_URL=http://localhost
VITE_GP_API_URL=http://localhost:15001
VITE_FLAG_BASE_URL=http://127.0.0.1:13090/files/flags/
VITE_AUTH_USERNAME=DomibusAdmin
VITE_AUTH_PASSWORD=dF55fKYf7fdF55fKYf7f!
