VITE_REST_API=http://localhost:13090/
VITE_APP_URL=http://localhost:80/
# VITE_WS_API=ws://localhost:13002/
# VITE_WS_PUBLIC_PATH=
# VITE_WSOC_PROTOCOL=websocket
VITE_CONNECTS_TO_GP=false
VITE_GP_APP_URL=http://localhost
VITE_GP_API_URL=http://localhost:15001
