NODE_ENV=development
WEBSITE_URL=https://arm.mitmynid.com

# API configuration
PORT=13090
FLAG_BASE_URL=http://localhost:${PORT}/files/flags/

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
